{
  "name": "vibedefender",
  "displayName": "VibeDefender — segurança para apps feitos com IA",
  "version": "1.0.2",
  "description": "Criou seu app com IA — Cursor, Claude Code, Codex, ChatGPT, Gemini, Grok, Lovable ou qualquer outra? Verifique a segurança antes de publicar. Scanner local para chaves expostas, Supabase sem RLS, IDOR, APIs sem login, CORS, cookies e SQL injection. Nota e resumo gratuitos; detalhes e prompts de correção no Pro. Feito para vibecoders brasileiros.",
  "author": {
    "name": "VibeDefender",
    "email": "sac.vibedefender@gmail.com"
  },
  "publisher": "VibeDefender",
  "homepage": "https://vibedefender.com.br",
  "repository": "https://github.com/vibedefender/plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "security",
    "security-scanner",
    "vulnerability-scanner",
    "appsec",
    "vibe-coding",
    "ai-generated-code",
    "supabase",
    "rls",
    "secrets",
    "idor",
    "sql-injection",
    "nextjs",
    "claude-code",
    "codex",
    "chatgpt",
    "gemini",
    "lovable",
    "bolt"
  ],
  "category": "developer-tools",
  "tags": [
    "security",
    "scanner",
    "supabase",
    "vibe-coding"
  ],
  "skills": "./skills/"
}
